ACCESS_TOKEN='052a7cd1b84e16e2bb74305da35e85df4e584a2c5aa1dbd9cabbc1ef319d189985e7eca043773f198442d09b8693c714d3ff1b18e0d624ab1fe3a3d33998fe14'

MONGO_USER='gautamgoyal13'
MONGO_PASSWORD='gautamgoyal13'
MONGO_CLUSTER='cluster0.jnmzzaw.mongodb.net/test?retryWrites=true&w=majority'

JWT_SECRET=secret


RSA_PRIVATE='-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAzESBk90+0rrVwjcKysCURdFTskH6YsARqVjDBYpf/nOALJ5huHk+
3l3n7P9TanKaCNoK8bu9MFJRMlgoQl6dzBW97+G5ZoaTLrvUpFnyuScDVtxQ49WGfRG46d
4688huMUmDLy7bmFT6J1EBA+WdAH+1+6/rg9lNEpZ+lp8+xqgcYZF2sxLaPWIoBwSLH1nU
w+bRF2LVyqzHW1jCkT1b76vYAkxyFksoS2sSrU0m27QrulUelVEjJUUWe/Sz4JYBI/635i
cuCqbcEqFUh62cRsbDtt1Z/K05L/vb2LuLAVox0pyhIAQFfrrxivtgjvVg5W9I4x2GkdL9
MNOKaFHEguVUnoRtP6jP7S9tasNmmpY5dc1UsnvZZX+FrgrsWF6ACXx1KewCYATxI9U1kn
uk+1tWgAJTf43R5EFXV+7rI9MLw80/Me8sancT4OYh0JZmGRWlIAh5mp4SoL1760HzxPpD
OnVSaL+CNOH8Z1i5xblCyjhSBnbdPP0jh6gSvcdHAAAFiFhc2spYXNrKAAAAB3NzaC1yc2
EAAAGBAMxEgZPdPtK61cI3CsrAlEXRU7JB+mLAEalYwwWKX/5zgCyeYbh5Pt5d5+z/U2py
mgjaCvG7vTBSUTJYKEJencwVve/huWaGky671KRZ8rknA1bcUOPVhn0RuOneOvPIbjFJgy
8u25hU+idRAQPlnQB/tfuv64PZTRKWfpafPsaoHGGRdrMS2j1iKAcEix9Z1MPm0Rdi1cqs
x1tYwpE9W++r2AJMchZLKEtrEq1NJtu0K7pVHpVRIyVFFnv0s+CWASP+t+YnLgqm3BKhVI
etnEbGw7bdWfytOS/729i7iwFaMdKcoSAEBX668Yr7YI71YOVvSOMdhpHS/TDTimhRxILl
VJ6EbT+oz+0vbWrDZpqWOXXNVLJ72WV/ha4K7FhegAl8dSnsAmAE8SPVNZJ7pPtbVoACU3
+N0eRBV1fu6yPTC8PNPzHvLGp3E+DmIdCWZhkVpSAIeZqeEqC9e+tB88T6Qzp1Umi/gjTh
/GdYucW5Qso4UgZ23Tz9I4eoEr3HRwAAAAMBAAEAAAGAKNgv8tGkHL4IPSgFa+pbG6TSMA
w6VWGjhnG9uU9kh3wv7nwS/TCdThiH5h9d3iShQVDcLF8GYvGq077F+hNySRs12hAQIvyY
1JjxWZW0z6oJ5GX0dMI+/KY9C+KIdjOnOQrChP5BIbIoPRFY+x8AKFfhGz0fgkNCwos+L7
8S7eUym53bFs6XvftxFooliXTMcwml2J/GMRsgV9clPKaAyilZ7Ye8rlGD8qSr3ORW90qN
Ddq0XVYWiX7JkqqpByjnIOJrp9/Qs3gXlp35c77ajoZkCr1fO227V+tsWfeExu+VFDEqE4
2BwLv2JBlpxIiEVUN4B1TI7jYa9pbAo7HetJUPTghP2geluy9LsmFMixAU4Dzl9AFaaCGo
xGoD78fGW1K1RVNQR+FVI6phtcJSvO470LmpwXlGtipmsRINB701mvmFWBII6jZh0BFh4V
uEdmiSI8VsEp9JfxANxzrQNMSc8IlrUIkLMUDO9avMO5rRQNOKxmqo0cQchGTg5/L9AAAA
wQDmd976RQRbE8GdlXew+DkgvfTeTU+lpSXwid05Jl4u67CK/AhaN+PbWAM3EUYm0slJsI
bOJjElEk9luF2mUus0YmpJtLTNpg6vQrFMfOjASj0mQ+uRizmvHNbSrVSWXODZAVUfy6DM
+b2YUmX7nMS/C7c6GFbfa+rh+5lmCjjnpeFQjD7d1dOd9SKhAbXmEMLdbkeB2epgmxHENa
0diBtdudsRLwvWyd8FXvAD8bMeTWWl/Ck36BiABb5xiI7kC7AAAADBAPITAFo7elA9QyQs
p3gs8XtZEnLdCGnAiGO6SJiz5sN75Pr81sO3w9rAKBxGnW8zbNq5LMGAie3V/I1I0xxa/S
chRQyHJddpVg0PJcMzQVDeGAB/TpzpKY7RmxrPcaa2gE6sEoWJpRQwXnSUorUzVUXIdgoo
CiMivVUUZbyFC/SNEQAGoA1tBPhX+gFn3zWplInb+F8+bsK3wjeCgXiLsTxUsGMEc4kqn3
6RDSPU1rW339ixXAxVcWL//cF1sjXc8wAAAMEA2AS7KiMwxxXMuaQTttD2BIB268WYnir2
uK+1s+Vmt1noyXnUBDiyFLQo1O7h2qVitCUJBRrqeQyPFhUtdPVkyM58L0F9FV6cNkawRb
OBiUZbw8hKk6rODNlxYHljtHcW9wy82vlSOccN38IG0DF0hL7xjfWqZlnxuqEr8yHI4SWp
Vo+7J4drS/aanIhA5CKwzN5CMPWl7FsX+gFctHnFKiD+T9vtQxFXIvipC2okL21K2Amj3I
Gvv3EX+PETFjFdAAAAEXN1ZG9uaW1zQHN1ZG9uaW1zAQ==
-----END OPENSSH PRIVATE KEY-----'

RSA_PUBLIC='ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDMRIGT3T7SutXCNwrKwJRF0VOyQfpiwBGpWMMFil/+c4AsnmG4eT7eXefs/1NqcpoI2grxu70wUlEyWChCXp3MFb3v4blmhpMuu9SkWfK5JwNW3FDj1YZ9Ebjp3jrzyG4xSYMvLtuYVPonUQED5Z0Af7X7r+uD2U0Sln6Wnz7GqBxhkXazEto9YigHBIsfWdTD5tEXYtXKrMdbWMKRPVvvq9gCTHIWSyhLaxKtTSbbtCu6VR6VUSMlRRZ79LPglgEj/rfmJy4KptwSoVSHrZxGxsO23Vn8rTkv+9vYu4sBWjHSnKEgBAV+uvGK+2CO9WDlb0jjHYaR0v0w04poUcSC5VSehG0/qM/tL21qw2aaljl1zVSye9llf4WuCuxYXoAJfHUp7AJgBPEj1TWSe6T7W1aAAlN/jdHkQVdX7usj0wvDzT8x7yxqdxPg5iHQlmYZFaUgCHmanhKgvXvrQfPE+kM6dVJov4I04fxnWLnFuULKOFIGdt08/SOHqBK9x0c= sudonims@sudonims'